<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Governments Tracker</title>
<style>
* { box-sizing:border-box; }
html, body { padding:0; margin:0; width:100%; height:100%; }
.fwidth { width:100%; }
.w80c { width:80%; margin-left:10%; margin-right:10%; }

.header, .menu, .search {
    text-align:center;
    padding:0;
    margin:0;
}

.header > h1 {
    font-weight:100;
    font-size:48px;
    letter-spacing:5px;
    color:#000;
    padding-bottom:10px;
    padding-top:25px;
    margin:0;
    text-transform:uppercase;
}

.search { margin:0 0 50px 0; }

.searchform > input[type="text"] {
    width:20%;
    border:1px #EEE solid;
    height:38px;
    padding:5px;
    font-family:monospace;
}

.countries {
    min-height:500px;
    margin:0 10%;
}

.menu {
    margin-top:50px;
}

.menu > .entry {
    display:inline-block;
    text-transform:uppercase;
    letter-spacing:2px;
    margin-left:2%;
    margin-right:2%;
}

.content-wrap { position:relative; min-height:500px; }

a { color:inherit; }
</style>
    </head>
    <body>
        <div class="header fwidth">
            <h1>Governments Tracker</h1>
        </div>
        <div class="map fwidth">
            <ul class="countries">
                <li><a href="us/index.html">United States of America</a></li>
            </ul>
        </div>
        <div class="menu fwidth">
            <p class="entry">About us</p>
            <p class="entry">Manifest</p>
            <p class="entry">Contact</p>
        </div>
    </body>
</html>
